.selectWrapper {
  min-height: 30px;
  position: relative;
}
.select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid rgba(139, 152, 178, 0.5);
  border-radius: 0.5em;
  padding: 0.25em 0.25em;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: rgba(139, 152, 178, 0.5);
  background-image: linear-gradient(to top, #777777, rgb(201, 201, 201) 25%);
  display: grid;
  grid-template-areas: 'select';
  align-items: center;
  min-height: 30px;
  position: relative;
}

.select::after {
  content: '';
  position: absolute;
  right: 10px;
  width: 0.8em;
  height: 0.5em;
  background-color: rgba(139, 152, 178, 0.95);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

.select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid rgba(97, 218, 251, 1);
  border-radius: inherit;
}

select:invalid:not(:focus) {
  color: gray;
}
select:invalid:focus {
  color: transparent;
}
select:focus option {
  color: initial;

  background: rgba(96, 98, 102, 0.5);
  /* color: rgba(97, 218, 251, 1); */
  color: #000;
}
